.box .box-header a.btn {
	color:white !important;
}


/* LOGIN */

.login {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10000;

	background-color: #222222;
}

/* LOADING */

.loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 11000;

	background-color: #222222;
	text-align: center;
	padding-top: 200px;

	h1 {
		font-size: 50px;
		color: white;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
}